
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content=" Đón Giáng Sinh an lành nào^^ " />
<meta name="Keywords" content="noel,giang sinh,Merry Christmas, " />
<title>Merry Christmas</title>
<link rel="stylesheet" href="css.css" type="text/css" />
<script src="js/swfobject.js" type="text/javascript" language="javascript"></script>



	<script src='js/jquery.min.js'type='text/javascript'></script>
	<script src="js/btk_holiday_bells.js"></script>
	<script src="js/btk_swfobject.min.js"></script>
	<style type='text/css'>
	/* HOLIDAY BELLS */
	.b-page__content { min-height:60px; }
	.b-head-decor { display:none; }
	.b-page_newyear .b-head-decor { position:absolute; top:0; left:0; display:block;height:115px; width:100%; overflow:hidden;background:url('images/b-head-decor_newyear.png')repeat-x 0 0; }
	.b-page_newyear .b-head-decor__inner { position:absolute; top:0; left:0;height:115px; display:block; width:373px; }
	.b-page_newyear .b-head-decor::before { content:''; display:block;position:absolute; top:-115px; left:0; z-index:3; height:115px; display:block;width:100%; }
	.b-page_newyear .b-head-decor__inner_n2 { left:373px; }
	.b-page_newyear .b-head-decor__inner_n3 { left:746px; }
	.b-page_newyear .b-head-decor__inner_n4 { left:1119px; }
	.b-page_newyear .b-head-decor__inner_n5 { left:1492px; }
	.b-page_newyear .b-head-decor__inner_n6 { left:1865px; }
	.b-page_newyear .b-head-decor__inner_n7 { left:2238px; }
	.b-ball { position:absolute; }
	.b-ball_n1 { top:0; left:3px; width:59px; height:83px; }
	.b-ball_n2 { top:-19px; left:51px; width:55px; height:70px; }
	.b-ball_n3 { top:9px; left:88px; width:49px; height:67px; }
	.b-ball_n4 { top:0; left:133px; width:57px; height:102px; }
	.b-ball_n5 { top:0; left:166px; width:49px; height:57px; }
	.b-ball_n6 { top:6px; left:200px; width:54px; height:70px; }
	.b-ball_n7 { top:0; left:240px; width:56px; height:67px; }
	.b-ball_n8 { top:0; left:283px; width:54px; height:53px; }
	.b-ball_n9 { top:10px; left:321px; width:49px; height:66px; }
	.b-ball_n1 .b-ball__i { background:url('images/b-ball_n1.png') no-repeat; }
	.b-ball_n2 .b-ball__i { background:url('images/b-ball_n2.png') no-repeat; }
	.b-ball_n3 .b-ball__i {background:url('images/b-ball_n3.png') no-repeat; }
	.b-ball_n4 .b-ball__i { background:url('images/b-ball_n4.png') no-repeat; }
	.b-ball_n5 .b-ball__i { background:url('images/b-ball_n5.png') no-repeat; }
	.b-ball_n6 .b-ball__i { background:url('images/b-ball_n6.png') no-repeat; }
	.b-ball_n7 .b-ball__i { background:url('images/b-ball_n7.png') no-repeat; }
	.b-ball_n8 .b-ball__i { background:url('images/b-ball_n8.png') no-repeat; }
	.b-ball_n9 .b-ball__i { background:url('images/b-ball_n9.png') no-repeat; }
	.b-ball_i1 .b-ball__i { background:url('images/b-ball_i1.png') no-repeat; }
	.b-ball_i2 .b-ball__i {background:url('images/b-ball_i2.png') no-repeat; }
	.b-ball_i3 .b-ball__i { background:url('images/b-ball_i3.png') no-repeat; }
	.b-ball_i4 .b-ball__i { background:url('images/b-ball_i4.png') no-repeat; }
	.b-ball_i5 .b-ball__i { background:url('images/b-ball_i5.png') no-repeat; }
	.b-ball_i6 .b-ball__i { background:url('images/b-ball_i6.png') no-repeat; }
	.b-ball_i1{top:0; left:0; width:25px; height:71px; }
	.b-ball_i2{top:0; left:25px; width:61px; height:27px; }
	.b-ball_i3{top:0; left:176px; width:29px; height:31px; }
	.b-ball_i4{top:0; left:205px; width:50px; height:51px; }
	.b-ball_i5{top:0; left:289px; width:78px; height:28px; }
	.b-ball_i6{top:0; left:367px; width:6px; height:69px; }
	.b-ball__i { position:absolute; width:100%; height:100%; -webkit-transform-origin:50% 0; -moz-transform-origin:50% 0; -o-transform-origin:50% 0; transform-origin:50% 0; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -o-transition:all .3s ease-in-out; transition:all .3s ease-in-out;pointer-events:none; }
	.b-ball_bounce .b-ball__right{position:absolute; top:0; right:0; left:50%;bottom:0; z-index:9; }
	.b-ball_bounce:hover .b-ball__right{ display:none; }
	.b-ball_bounce .b-ball__right:hover{ left:0; display:block!important; }
	.b-ball_bounce.bounce>.b-ball__i{ -webkit-transform:rotate(-9deg); -moz-transform:rotate(-9deg); -o-transform:rotate(-9deg); transform:rotate(-9deg); }
	.b-ball_bounce .b-ball__right.bounce+.b-ball__i { -webkit-transform:rotate(9deg);-moz-transform:rotate(9deg); -o-transform:rotate(9deg); transform:rotate(9deg); }
.b-ball_bounce.bounce1>.b-ball__i {-webkit-transform:rotate(6deg); -moz-transform:rotate(6deg); -o-transform:rotate(6deg); transform:rotate(6deg); }
	.b-ball_bounce .b-ball__right.bounce1+.b-ball__i {-webkit-transform:rotate(-6deg); -moz-transform:rotate(-6deg); -o-transform:rotate(-6deg); transform:rotate(-6deg); }
	.b-ball_bounce.bounce2>.b-ball__i{ -webkit-transform:rotate(-3deg); -moz-transform:rotate(-3deg); -o-transform:rotate(-3deg); transform:rotate(-3deg); }
	.b-ball_bounce .b-ball__right.bounce2+.b-ball__i{ -webkit-transform:rotate(3deg);-moz-transform:rotate(3deg); -o-transform:rotate(3deg); transform:rotate(3deg); }
	.b-ball_bounce.bounce3>.b-ball__i {-webkit-transform:rotate(1.5deg); -moz-transform:rotate(1.5deg); -o-transform:rotate(1.5deg); transform:rotate(1.5deg);}
.b-ball_bounce .b-ball__right.bounce3+.b-ball__i { -webkit-transform:rotate(-1.5deg); -moz-transform:rotate(-1.5deg); -o-transform:rotate(-1.5deg); transform:rotate(-1.5deg); }
</style>




/* Tuyet Roi*/

<script src="js/snowstorm-min.js"></script>
<script>snowStorm.snowColor = '#fff'; // blue-ish snow!?snowStorm.flakesMaxActive = 50;  // show more snow on screen at oncesnowStorm.useTwinkleEffect = true; // let the snow flicker in and out of viewsnowStorm.followMouse = false;snowStorm.animationInterval = 40;</script>


/* Thien Than */  

<script type= "text/javascript ">
var textSpeed = 2;
var contentWidth;
var contentHeight;
var xMax;
var yMax;
var xPos = 0;
var yPos = 0;
var xDir = 'right';
var yDir = 'down';
function initializeText() 
{
if (typeof window.innerWidth != 'undefined')
{
xMax = window.innerWidth;
yMax = window.innerHeight;
}
else 
if (typeof document.documentElement != 'undefined' && typeof 
document.documentElement.clientWidth != 'undefined' && 
document.documentElement.clientWidth != 0)
{
xMax = document.documentElement.clientWidth;
yMax = document.documentElement.clientHeight;
}
else
{
xMax = document.getElementsByTagName('body')[0].clientWidth;
yMax = document.getElementsByTagName('body')[0].clientHeight;
}

var supertext = document.getElementById('supertext');
contentWidth = supertext.offsetWidth;
contentHeight = supertext.offsetHeight;

setTimeout('moveText()', 400);
}

function moveText() 
{
var supertext = document.getElementById('supertext');

calculatePosition();
supertext.style.left = xPos + document.body.scrollLeft + "px";
supertext.style.top = yPos + document.body.scrollTop + "px";
animatetext = setTimeout('moveText()', 20);
}
function calculatePosition() 
{
if (xDir == "right") 
{
if (xPos > (xMax - contentWidth - textSpeed)) 
{ 
xDir = "left";
}
}
else 
if (xDir == "left") 
{
if (xPos < (0 + textSpeed)) 
{
xDir = "right";
}
}
if (yDir == "down") 
{
if (yPos > (yMax - contentHeight - textSpeed)) 
{
yDir = "up";
}
}
else 
if (yDir == "up") 
{
if (yPos < (0 + textSpeed)) 
{
yDir = "down";
}
}
if (xDir == "right") 
{
xPos = xPos + textSpeed;
}
else 
if (xDir == "left") 
{
xPos = xPos - textSpeed;
}
else 
{
xPos = xPos;
}
if (yDir == "down") 
{
yPos = yPos + textSpeed;
}
else 
if (yDir == "up") 
{
yPos = yPos - textSpeed;
}
else 
{
yPos = yPos;
}
}

setTimeout('initializeText()', 500);
</script>
<span 
style="position:absolute;left:0;top:0;color:red;font-size:14px;font-family:Tahoma;font-weight:normal;font-style:bold;text-align:center;text-decoration:none;z-index:9999999999999"
 id="supertext"><img src="images/4.gif"/><br/>Merry Christmas !!!</span>





</head>
<BODY >




<div id="wrapper"></div>




/* Chuot */
<script>

var trailimage=["images/5.gif", 50, 50]
var offsetfrommouse=[10,-10] //image x,y offsets from cursor position in pixels. Enter 0,0 for no offset
var displayduration=0 //duration in seconds image should remain visible. 0 for always.

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display="none"
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)
</script>











<div class='b-page_newyear'>
<div class='b-page__content'>
<i class='b-head-decor'>
<i class='b-head-decor__inner b-head-decor__inner_n1'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n2'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n3'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n4'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n5'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n6'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
<i class='b-head-decor__inner b-head-decor__inner_n7'>
<div class='b-ball b-ball_n1 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n2 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n3 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n4 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n5 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n6 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n7 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n8 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_n9 b-ball_bounce'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i1'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i2'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i3'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i4'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i5'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
<div class='b-ball b-ball_i6'><div class='b-ball__right'></div><div class='b-ball__i'></div></div>
</i>
</i>
</div>
</div>




	
			<object width="1" height="1">  <param name="movie" value="http://www.nhaccuatui.com/m/0JPnmDzayL" />  <param name="quality" value="high" />  <param name="wmode" value="transparent" />  <param name="allowscriptaccess" value="always" />  <param name="flashvars" value="autostart=true" />  <embed src="http://www.nhaccuatui.com/m/0JPnmDzayL" flashvars="target=blank&autostart=true" allowscriptaccess="always" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1"></embed></object>




</body>
</html>
